{
  "name": "hacuba",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["client"],
  "scripts": {
    "dev": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace client",
    "lint": "npm run lint --workspace client",
    "typecheck": "npm run typecheck --workspace client"
  }
}
